
#validationForm .form-group {
    clear: both;
    float: left;
    width: 100%;
}

#validationForm label {
    text-align: left;
}

#validationForm .form-group input {
    border-radius: 2px;
    height: 40px;
    margin: 5px auto;
    width: 100%;
}

#validationForm {
 box-shadow: 0 0 6px #dddddd;
    display: table;
    float: none;
    margin: 30px auto;
    padding: 25px;
    width: 40%;
}

#validationForm .form-group button {
    background: #00498c none repeat scroll 0 0;
    border: medium none;
    color: #ffffff;
    display: block;
    font-size: 15px;
    margin: 20px auto 0;
    padding: 12px 50px;
    
}
.custom h2 {
       color: #00498c;
    font-size: 23px;
    font-weight: 500;
    text-align: center;
}