<!doctype html>
<html class="dashboard">

<head>
  <meta charset="utf-8">
  <title>Here To Party | Guest List</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" sizes="64x64" type="image/x-icon">

  <!-- CSS -->
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="stylesheet" href="../../css/custom.css"> 

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/latest/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/latest/respond.min.js"></script>
    <![endif]-->
</head>
  
<body class="dashboard user-dashboard">
        <header>
            <div class="logo">
               <a href="../index.html"> <img src="../images/logo-color.png" alt="logo-color.png"></a>
            </div>
            <div class="user-auth-menu">
                <ul>
                    <li class="dropdown">
                        <button type="button" class="profile-dropdown dropdown-toggle" data-toggle="dropdown">
                            <figure style="background-image: url('../images/user-img.jpg');"></figure> Robert Doe
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge">0</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge">0</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    
        <main>
            <aside>
                <div class="profile-name">
                    <figure style="background-image: url('../images/user-big-img.jpg');"></figure>
                    <h4><small>Welcome,</small> Johan Smith</h4>
                </div>
    
                <div class="dashboard-menu">
                    <ul>
                        <li>
                            <a href="#" >
                                <figure><i class="fa fa-th-large"></i></figure>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#" >
                                <figure><i class="fa fa-quote-left"></i></figure>
                                My Quotes
                            </a>
                        </li>
                        <li>
                            <a href="#" >
                                <figure><i class="fa fa-calendar" aria-hidden="true"></i></figure>
                                My Events
                            </a>
                        </li>
                        <li>
                            <a href="#" >
                                <figure><i class="fa fa-usd" aria-hidden="true"></i></figure>
                                Budgeter
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active">
                                <figure><i class="fa fa-file-text-o" aria-hidden="true"></i></figure>
                                Guest List
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure><i class="fa fa-sign-out"></i></figure>
                                Log out
                            </a>
                        </li>
                    </ul>

                    <div class="aside-footer-wrap">
                        <p>COPYRIGHTS Â© 2020. ALL RIGHTS RESERVED</p> 
                    </div>
                </div>
            </aside>
    
            <div class="dashboard-content-wrap">
                <div class="dashboard-content-inner">
                    <div class="profile-box-wrap white-box-shadow">
                       <div class="row-wrap">
                        <div class="d-title d-flex align-items-center justify-content-between">
                            <h3>Guest</h3>
                            <div class="search-wrap search-guest"> 
                            <form class="d-flex align-items-center">
                                    <div class="serch-field col relative">
                                        <input type="text" class="form-control" placeholder="Search" >
                                        <button class="search-btn" type="button"><i class="fa fa-search"></i></button>
                                    </div>
                                        <a href="javascipt:void(0);" class="btn btn-default btn-capitalize" data-toggle="modal" data-target="#add-guest">Add Guest</a>
                            </form> 
                            </div>
                       </div>
                        <div class="table-wrap "> 
                            <table class="table table-bordered table-striped">
                                 <thead class="primary-theme"> 
                                     <tr>
                                        <th>Sr. No.</th> 
                                        <th>Guest Name</th>
                                        <th>Email</th>
                                        <th>RSVP</th>
                                        <th>Action</th> 
                                     </tr>
                                 </thead>  
                                 <tbody>
                                     <tr>
                                         <td>1</td>
                                         <td>Kathleen Payne</td>
                                         <td>kathleenpayne12@gmail.com</td>
                                         <td><img src="../images/tick-1.png" alt="tick-1.png" class="icon-img" /> Attending</td>
                                         <td>
                                             <a href="#" class="icon-btn edit-icon-btn"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                            <a href="#" class="icon-btn view-icon-btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                         </td>
                                     </tr>

                                     <tr>
                                        <td>2</td>
                                        <td>Betty Soto</td>
                                        <td>kathleenpayne12@gmail.com</td>
                                        <td><img src="../images/tick-1.png" alt="tick-1.png" class="icon-img" /> Attending</td>
                                        <td>
                                            <a href="#" class="icon-btn edit-icon-btn"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                           <a href="#" class="icon-btn view-icon-btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>James Olson</td>
                                        <td>kathleenpayne12@gmail.com</td>
                                        <td><img src="../images/question-1.png" alt="question-1.png" class="icon-img" /> Not Sure</td>
                                        <td>
                                            <a href="#" class="icon-btn edit-icon-btn"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                           <a href="#" class="icon-btn view-icon-btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>4</td>
                                        <td>James Olson</td>
                                        <td>kathleenpayne12@gmail.com</td>
                                        <td><img src="../images/tick-1.png" alt="tick-1.png" class="icon-img" />  Attending</td>
                                        <td>
                                            <a href="#" class="icon-btn edit-icon-btn"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                           <a href="#" class="icon-btn view-icon-btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>5</td>
                                        <td>James Olson</td>
                                        <td>kathleenpayne12@gmail.com</td>
                                        <td><img src="../images/question-1.png" alt="question-1.png" class="icon-img" /> Not Sure</td>
                                        <td>
                                            <a href="#" class="icon-btn edit-icon-btn"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                           <a href="#" class="icon-btn view-icon-btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>6</td>
                                        <td>James Olson</td>
                                        <td>kathleenpayne12@gmail.com</td>
                                        <td><img src="../images/cancel.png" alt="cancel.png" class="icon-img" /> Not Attending</td>
                                        <td>
                                            <a href="#" class="icon-btn edit-icon-btn"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                           <a href="#" class="icon-btn view-icon-btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>

                                 </tbody>
                                 </table>
                          </div>
                   </div>
                    </div>
                </div>
                <!-- dashboard-content-inn  -->
            </div> 
            <!-- dashboard-content-wrap  -->
        </main>
    

        <!-- modal -->
    

  <!-- Modal -->
  <div class="modal fade custom__modal " id="add-guest" >
    <div class="modal-dialog modal-dialog-centered sm" role="document">
      <div class="modal-content">
          <a href="javascript:void(0);" class="close-btn" data-dismiss="modal" >X</a>
          <div class="d-title d-title-center">
              <h3>Add Guest</h3>
          </div>

            <form> 
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Guest Name" />
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email" />
                </div>

                <div class="form-group">
                    <select  class="form-control">
                        <option selected>Status</option>
                        <option>Status</option>
                        <option>Status</option>
                    </select>
                </div>

                <div class="text-center mt-5">
                    <button class="btn btn-default">Save</button>
                </div>
            </form>
      </div>
    </div>
  </div>


  <!-- jQuery first, then Bootstrap JS. -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/aos.js"></script>
  <script src="../js/bootstrap-select.min.js"></script>
  <script src="../js/slick.js"></script>
  <script src="../js/custom.js"></script>
</body>

</html>